spring.application.name=inmobiliaria-backend

spring.datasource.url=jdbc:sqlserver://database-1.cdm4cmeess6m.sa-east-1.rds.amazonaws.com:1433;database=DB_INMOBILIARIA;user=admin_eduardo;password=eduardo.123_flores-456;encrypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=admin_eduardo
spring.datasource.password=eduardo.123_flores-456

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect